#T3 Envの動作確認のための環境変数
DEBUG_URL=

#auth.jsのランダム値
AUTH_SECRET=

#supabaseのプロジェクトURL
DATABASE_URL=

#ResendのAPI key
AUTH_RESEND_KEY=

#github oauthの環境変数
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
#google oauthの環境変数
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#ResendのAPI key
AUTH_RESEND_KEY=
EMAIL_FROM=

